# SinavApp

./: Program.cs  SinavProje.csproj  Startup.cs
Controllers/: Admin.cs  HomeController.cs  Sinav.cs
Migrations/: 20210124160730_sinavmig.Designer.cs  20210124160730_sinavmig.cs  20210124173930_yenitablo.Designer.cs  20210124173930_yenitablo.cs  20210124180455_guncel.Designer.cs  20210124180455_guncel.cs  20210124180717_Guncelson.Designer.cs  20210124180717_Guncelson.cs  20210124181238_GuncelVersion.Designer.cs  20210124181238_GuncelVersion.cs  20210124183406_Version2.Designer.cs  20210124183406_Version2.cs  ContextModelSnapshot.cs
Models/: Context.cs  ErrorViewModel.cs  SoruDetay.cs  Sorular.cs  User.cs
Properties/: launchSettings.json
Script/: JavaScript.js
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Sinav/: Index.cshtml  SinavCöz.cshtml  Sinavlist.cshtml
